<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<link href="css/layout.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<title>mominji</title>
</head>
<body>
    <div class="work_box_wrap">
        <div class="work_box">
            <a href="nongshim/index.html" target="_blank">
                <p>
                    <span>NONGSHIM</span><br/>
                    기업 '농심'의 브랜드사이트 리디자인
                </p>
            </a>
        </div>
        <div class="work_box">
            <a href="samjin/index.html" target="_blank">
                <p>
                    <span>SAMJIN</span><br/>
                    '삼진제약'의 공식홈페이지 리디자인
                </p>
            </a>
        </div>
        <div class="work_box">
            <a href="royalcopenhagen/index.html" target="_blank">
                <p>
                    <span>ROYAL COPENHAGEN</span><br/>
                    '로얄코펜하겐'의 공식홈페이지 리디자인 
                </p>
            </a>
        </div>
        <div class="work_box">
            <a href="calm/index.html" target="_blank">
                <p>
                    <span>CALM</span><br/>
                    명상 앱 'Calm'의 UI 리디자인 
                </p></a>
        </div>
    </div>
</body>
</html>
